<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lenoraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applied_Jobs">
    <Key>
      <PropertyRef Name="Job_id" />
    </Key>
    <Property Name="Job_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Job_Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Vendor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Client" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VendorPOC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Submitted_Rate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Candidates_Submitted" Type="text" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Additional_Info" Type="varchar" MaxLength="50" />
    <Property Name="Date_Recevied" Type="date" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="Candidate_id" />
    </Key>
    <Property Name="Candidate_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ph_Number" Type="bigint" Nullable="false" />
    <Property Name="Visa_Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Primary_Skills" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Secondary_Skills" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Candidate_degree" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Majaor_degree" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Biling_Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Resume" Type="text" />
    <Property Name="Resume1" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Job_Description">
    <Key>
      <PropertyRef Name="Job-Id" />
    </Key>
    <Property Name="Job-Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Job_Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Skills" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Roles_Resposibilities" Type="text" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="contact_number" Type="bigint" />
  </EntityType>
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="User_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="lenoraModelStoreContainer">
    <EntitySet Name="Applied_Jobs" EntityType="Self.Applied_Jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Details" EntityType="Self.Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job_Description" EntityType="Self.Job_Description" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLogin" EntityType="Self.tblLogin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>